{
    "files.associations": {
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "queue": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "iosfwd": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.jdebug*":true,
        "**/.gitignore": true
    }
}